1700029H14Rik
2610507B11Rik
4921528I07Rik
4930402H24Rik
4930432E11Rik
4930571K23Rik
4930579C12Rik
4932414N04Rik
4932415D10Rik
4932438A13Rik
4933409G03Rik
4933431E20Rik
9330162G02Rik
9930111J21Rik2
AC149090.1
AC160336.1
AW554918
Aars
Abca1
Abca2
Abcc5
Abcf1
Abcf3
Abcg1
Abr
Acadsb
Ace
Acox3
Acsl1
Acta2
Actb
Adam28
Adam8
Adar
Adcy7
Adgrb3
Adgre5
Adgrg2
Adgrl3
Adgrv1
Afg3l2
Agbl4
Agpat3
Agtpbp1
Ahi1
Ahnak
Ahnak2
Akap1
Akap12
Akap13
Akap9
Akt1
Akt3
Aldh1a1
Aldoa
Alms1
Amn1
Anapc5
Ank2
Ank3
Ankef1
Ankrd11
Ankrd12
Ankrd13c
Ankrd17
Ankrd52
Ano1
Ano6
Anpep
Anxa3
Anxa5
Ap3b1
Ap3d1
Ap3m1
Apobec1
Apobec3
Apoe
Appl2
Araf
Arap1
Arcn1
Arfgap1
Arfgef3
Arglu1
Arhgap25
Arhgap30
Arhgap35
Arhgap45
Arhgef1
Arhgef12
Arhgef2
Arid2
Arid4a
Arid5b
Arrb1
Arrb2
Asap1
Ascc3
Atg16l1
Atg9a
Atl3
Atp13a2
Atp1b3
Atp6v0a1
Atp6v1a
Atp6v1b2
Atp9b
Atr
Atrx
Atxn2l
Aup1
B2m
BC106175
Bag1
Bag6
Baiap2
Baz1b
Bbs9
Bbx
Bcas3
Bcl2l15
Bclaf1
Bhlhe40
Bhlhe41
Bicd1
Bmpr2
Bnc2
Bnip2
Bod1l
Bptf
Brd1
Brd2
Brd4
Brd9
Brf1
Brinp3
Brpf1
Brwd1
Btaf1
Btbd7
C130073E24Rik
CT010467.1
Cabin1
Cabs1
Cacna1c
Cacna2d1
Cadm2
Cald1
Calr
Camk2d
Camsap1
Camta2
Capn2
Caprin1
Capzb
Car2
Carf
Cbfb
Cbx5
Ccdc136
Ccdc148
Ccdc189
Ccdc30
Ccdc39
Ccdc50
Ccdc88a
Ccdc91
Ccnl1
Ccnl2
Cd180
Cd2ap
Cd300lf
Cd37
Cd52
Cd84
Cdc42bpa
Cdc42bpb
Cdc73
Cdk12
Cdk13
Cdk18
Cdk5rap2
Celf2
Cep112
Cep128
Cep192
Cep250
Cep295
Cep295nl
Cep350
Cep63
Cerk
Cers2
Ces5a
Cfap46
Cfap57
Cfap65
Cgnl1
Chaf1a
Chd2
Chd3
Chd4
Chd5
Chd8
Chl1
Chordc1
Cic
Ciz1
Ckb
Clcn3
Clcn7
Clec2d
Clk2
Clk4
Clmn
Clpb
Clu
Cnksr2
Cnot6l
Cntrl
Col12a1
Col1a1
Colgalt1
Cop1
Coro1b
Coro7
Cox4i1
Cp
Cpeb3
Cpeb4
Creb1
Crebrf
Crisp1
Crisp2
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csmd3
Csnk1a1
Csnk1g1
Cspp1
Ctdspl2
Ctnna1
Ctsa
Ctsb
Ctsd
Ctss
Cul3
Cux1
Cuzd1
Cwh43
Cxxc4
Cylc2
Cyth4
D10Wsu102e
D1Ertd622e
D430042O09Rik
Daam1
Dbil5
Dcaf1
Dcaf8
Dcc
Dcun1d1
Dcun1d4
Ddhd1
Ddi2
Ddx17
Ddx39b
Ddx3y
Ddx5
Dennd1b
Dennd1c
Dennd4b
Dgkd
Dgkh
Dgkz
Diaph1
Diaph2
Dis3l2
Dmxl1
Dnah3
Dnah7a
Dnah7b
Dnah8
Dnajb14
Dnajb6
Dnajb8
Dnajc1
Dnajc13
Dnajc7
Dnm2
Dnmt1
Dnmt3a
Dock1
Dock2
Dock3
Dok6
Dop1a
Dot1l
Dpp10
Dtnb
Dusp1
Dym
Dync1h1
Edil3
Eea1
Eef1a1
Eef2
Egln2
Ehbp1
Ehbp1l1
Eif3c
Eif4a1
Eif4a2
Eif4e2
Eif4g3
Elf2
Elof1
Emc1
Enah
Ep300
Epb41l2
Eps15l1
Erbb4
Erbin
Erc1
Esyt1
Etv1
Evi5
Ewsr1
Exoc5
Exoc6b
Fabp5
Fam129b
Fam13b
Fam172a
Fam193a
Fam20c
Fam219a
Fam243
Fank1
Fat3
Fcgr2b
Fem1c
Fer
Fermt3
Fes
Fhad1
Fip1l1
Firre
Fkbp15
Fkbp8
Flii
Flna
Fmn1
Fn1
Fnbp1
Fndc3a
Fnip2
Fos
Foxp2
Fryl
Fsip2
Fth1
Ftl1
Furin
Fut9
Fxr1
Fyb
Gas2
Gcn1
Gdi1
Gdi2
Gene_Name
Gigyf2
Git2
Glb1l2
Glra3
Gls
Glul
Gm10715
Gm10717
Gm10718
Gm10719
Gm10721
Gm10722
Gm10800
Gm10801
Gm1110
Gm11168
Gm11639
Gm1559
Gm17535
Gm1966
Gm20721
Gm21738
Gm26811
Gm26885
Gm26917
Gm29825
Gm32828
Gm37376
Gm37985
Gm38394
Gm4117
Gm42418
Gm42992
Gm45159
Gm45826
Gm45861
Gm4846
Gm48529
Gm49336
Gm6721
Gm8251
Gm8995
Gnas
Gns
Golga4
Golga5
Golgb1
Gpat4
Gpatch8
Gpi1
Gpnmb
Gpr137b
Gpr137b-ps
Gpr89
Gpx1
Gpx3
Gpx5
Gramd1b
Gria2
Grid2
Grik2
Grin2b
Grina
Gripap1
Grk2
Grn
Gsk3b
Gstm5
Gusb
H2-D1
H2-K1
Hcn1
Hdac9
Hdlbp
Herc1
Herpud1
Hip1
Hip1r
Hipk2
Hk1
Hk2
Hk3
Hnrnpa3
Hnrnph1
Hnrnpl
Hnrnpr
Hnrnpul2
Hook1
Hook3
Hp1bp3
Hsp90ab1
Hspa4l
Hspa9
Hspb9
Huwe1
Hydin
Ifi204
Ifi207
Ift80
Igf1r
Igsf6
Ik
Ikbke
Il7r
Inf2
Inpp5d
Ipo7
Iqgap1
Iqgap2
Isg20l2
Ist1
Itga1
Itga4
Itga5
Itgax
Itgb1
Itgb2
Itm2b
Itpr1
Itsn2
Ivns1abp
Jmjd1c
Jun
Kat6a
Kcnh7
Kcnq1ot1
Kdm3a
Kdm5a
Khdrbs3
Kidins220
Kif13b
Kif15
Kif17
Kif1a
Kif27
Kif9
Kifap3
Kiz
Klc1
Klf6
Klhl10
Kmt2a
Kmt2d
Kmt2e
Kri1
Krit1
Ktn1
Larp1
Larp4
Lars2
Lat2
Lcn8
Lcn9
Lcorl
Lcp1
Ldhd
Lelp1
Leng8
Lgals3
Lgmn
Lilr4b
Lilrb4a
Lima1
Lipe
Lpl
Lpp
Lrba
Lrp1
Lrp1b
Lrp2
Lrp4
Lrrc8b
Lrrfip1
Lsamp
Luzp1
Lyar
Lyst
Macf1
Mafb
Malat1
Man1a2
Man2b1
Map2
Map7
Mapk8
Mapk8ip3
Mark3
Mast4
Mau2
Mbd5
Mbnl1
Mbtps1
Mcl1
Mdga2
Mdm4
Mdn1
Mea1
Med12
Mef2a
Mef2c
Mef2d
Mex3d
Mfap3l
Mfge8
Mfsd12
Mgat4c
Mgat5
Mia3
Mical3
Mier1
Mindy1
Mink1
Mir99ahg
Mkln1
Mkrn1
Mllt10
Mlxip
Mme
Mmp12
Mns1
Mob1b
Morc2a
Morc3
Morf4l1
Mpeg1
Mphosph9
Mpp6
Mpp7
Mprip
Mroh1
Ms4a14
Msn
Msto1
Mta3
Mtdh
Mtss1
Muc16
Muc6
Myh10
Myh11
Myh9
Mylk
Myo1c
Myo1e
Myo1f
Myo1g
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo9b
Myof
N4bp2l2
Naaladl2
Nasp
Nav1
Nav2
Nbea
Nbeal1
Ncam2
Ncf2
Nckap1l
Ncoa2
Ncoa3
Ncor1
Ncor2
Neat1
Nedd4l
Nek1
Nfat5
Nfib
Nfx1
Nisch
Nktr
Nlgn1
Nlrc5
Nlrp5-ps
Nol4
Notch2
Nr2c2
Nrbp2
Nrg1
Nrxn1
Nsd2
Nsd3
Nsun4
Ntrk3
Nucb2
Numa1
Nup155
Nup210l
Nup214
Nxf1
Oasl2
Oaz3
Odc1
Odf2
Ogt
Olfr1307
Optn
Osbpl1a
Osbpl8
Osgin1
Oxr1
Pabpc1
Pacs2
Pafah1b1
Pafah1b2
Parp14
Paxbp1
Pcca
Pcdh10
Pcdh15
Pcdh17
Pcdh7
Pclo
Pde1b
Pde1c
Pdlim5
Pds5a
Pdzd8
Per1
Pfkfb3
Pfkl
Pgap1
Pgs1
Phc3
Phf14
Phf21a
Phip
Phka2
Phlpp1
Piezo1
Pik3ap1
Pik3c2a
Pik3r1
Pik3r5
Pirb
Pkd1l3
Pkn1
Plb1
Plcb2
Plcb3
Plcg1
Plcg2
Plcl2
Plec
Plekhm1
Plekhm2
Plekhn1
Plekho2
Plin2
Plk2
Plxna1
Plxnb2
Plxnd1
Pmfbp1
Pnisr
Pnpla7
Pnpla8
Polr2a
Pou2f1
Ppfia1
Ppig
Ppm1a
Ppm1b
Ppp1r10
Ppp1r12b
Ppp1r12c
Ppp1r36
Ppp2r3a
Ppp3ca
Ppp6r1
Preb
Prelid1
Prex1
Prex2
Prkcd
Prlr
Prm2
Prpf38b
Prpf40a
Prpf4b
Prrc2a
Prrc2b
Prrc2c
Psap
Psd3
Psip1
Pspc1
Pstpip1
Ptk2b
Ptpn23
Ptprd
Ptpre
Ptprg
Ptprs
Pvt1
Rab3gap2
Rabep1
Rabgap1l
Rad23b
Rai14
Ralgapa2
Ralgps2
Ranbp2
Rapgef1
Raph1
Rasa2
Rasa3
Rasa4
Rasal2
Rb1cc1
Rbm26
Rbm39
Rbm47
Rcor3
Reln
Rere
Resf1
Rexo1
Rfx3
Rgl1
Rgl2
Rgs22
Rian
Rims2
Rn7s1
Rn7s2
Rn7sk
Rnf111
Rnf138
Rnf139
Rnf169
Rnf213
Rnf217
Robo2
Rock1
Ros1
Rp1
Rpgrip1
Rpl11
Rpl18a
Rpl21
Rpl23
Rpl26
Rpl4
Rpph1
Rps12
Rps24
Rps6ka2
Rps6kc1
Rrbp1
Rrp1
Rsf1
Rsrc1
Rsrp1
Rtf1
Safb
Safb2
Samd9l
Samhd1
Sat1
Satb1
Sbf1
Sbno2
Scaf11
Scai
Scaper
Scarna2
Sclt1
Scrib
Sdc3
Sec63
Sel1l
Sema3a
Sema3c
Sema4d
Senp6
Sept7
Sept8
Serbp1
Serinc3
Serpina16
Serpina1f
Setd2
Setd3
Sf1
Sf3b2
Sfi1
Sfpq
Sgk1
Sgms1
Sh3bp2
Sh3kbp1
Sidt2
Sirpa
Slamf7
Slc11a1
Slc15a3
Slc27a1
Slc35a5
Slc6a6
Slc6a8
Slc8a1
Slfn5
Slit2
Slk
Slmap
Smarca1
Smarca2
Smarca4
Smarca5
Smarcc1
Smc3
Smc6
Smchd1
Smcp
Smcr8
Smg1
Snd1
Snhg14
Snrnp70
Snx1
Snx29
Snx5
Socs6
Son
Sorbs2
Sord
Sox6
Sp1
Sp100
Spa17
Spag16
Spag17
Sparcl1
Spata18
Spata20
Specc1l
Spem2
Spen
Spink10
Spink5
Spink8
Sptan1
Sptbn1
Srgap2
Srp72
Srrm1
Srrm2
Srsf11
Srsf5
St6galnac2
St8sia4
Stab1
Stag1
Stat2
Stat3
Stat6
Stk38
Stra6l
Strbp
Stx4a
Stxbp2
Supt5
Supt6
Svil
Syce2
Syk
Sympk
Syncrip
Syne1
Syne2
Synj2
Synpo2
Szt2
Taf1
Tagln
Taok2
Taok3
Tasp1
Tatdn1
Tax1bp1
Tbc1d32
Tbc1d5
Tbc1d8
Tbc1d9
Tcf25
Tcf4
Tcirg1
Tcp1
Tdrkh
Tec
Tecpr1
Tent5c
Tep1
Tet3
Thbs1
Thoc2
Thsd7a
Tia1
Tlcd1
Tlk2
Tln1
Tln2
Tm9sf3
Tmcc1
Tmem150c
Tmem252
Tmem87b
Tnfaip2
Tnrc18
Tns1
Tns3
Tpcn1
Tpcn2
Tpgs2
Tpm1
Tpm2
Tpm3
Tpp2
Tppp2
Tpr
Trafd1
Trak1
Trem2
Trim25
Trim37
Trim44
Trpc4ap
Trpm3
Trps1
Trrap
Tsga10
Tspyl2
Ttc19
Ttc7
Ttll5
Ttn
Tusc3
Txnip
Txnrd1
U2af2
U2surp
Uap1l1
Uba7
Ubap2l
Ubb
Ubc
Ube2d3
Ube2i
Ube2k
Ube3a
Ubl4b
Ubn2
Ubr4
Ubxn11
Unc13b
Unc5c
Unc93b1
Upf2
Usp19
Usp32
Usp4
Usp9x
Utrn
Vav1
Vcl
Vegfa
Vim
Vmn2r102
Vmn2r23
Vmn2r3
Vmn2r53
Vmn2r59
Vmn2r76
Vmn2r79
Vmn2r84
Vmn2r94
Vps13a
Vps13b
Vps13c
Vps13d
Vwa8
Wars
Washc2
Wbscr25
Wdfy1
Wdfy3
Wdfy4
Wdr64
Wdr91
Wfdc15b
Wfs1
Wnk1
Wsb2
Wwp2
Xdh
Xirp2
Ythdc1
Ywhag
Ywhaz
Zbtb20
Zc3h7a
Zdbf2
Zdhhc21
Zeb2
Zfand4
Zfc3h1
Zfp148
Zfp185
Zfp207
Zfp263
Zfp280d
Zfp292
Zfp407
Zfp451
Zfp654
Zfp655
Zmiz1
Zmiz2
Zmynd8
Zswim8
Zzz3
mt-Co1
mt-Cytb
mt-Nd1
mt-Nd2
mt-Nd4
mt-Nd5
mt-Nd6
mt-Rnr1
mt-Rnr2
